<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mijn website</title>
  <link rel="stylesheet" type="text/css" href="website.css"/>
</head>
<body>
  <header>
  <h1>Mijn website</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="mijncv.html">CV</a></li>
    <li><a href="contact.html">Contactformulier</a></li>
  </ul>
</header>
  <br>
  <form>Contactformulier<br>
    <input type="text" placeholder="uw voornaam"/><br>
    <input type="text" placeholder="uw achternaam"><br>
    <input type="email" placeholder="uw e-mailadres"/><br>
    <textarea placeholder="uw boodschap"></textarea><br>
    <button>Verzend</button>
  </form>
  <br>
  <footer>
    <p>Webdesigner: Lizz van de Ree</p>
    <p><a href="e.d-vanderee@live.nl">e.d-vanderee@hotmail.com</a></p>
  </footer>
</body>
</html>
