<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mijn website</title>
  <link rel="stylesheet" type="text/css" href="website.css"/>
</head>
<body>
  <header>
  <h1>Mijn website</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="mijncv.html">CV</a></li>
    <li><a href="contact.html">Contactformulier</a></li>
  </ul>
</header>
  <br>
  <p id="paragraaf">Welkom op mijn website, die een klein beetje laat zien
    wie ik ben. Voornamelijk doe ik dit omdat het moet voor school maar,
    het schijnt ook nog leuk te zijn.<br> Hier laat ik zien dat ik een simpele
    website kan bouwen met onder anderen een werkende navigatie menu.<br>
    Dit is mijn tweede opleiding in de webdesign. Vanwege grote interesse
    in het coderen en het online designen ben ik hiermee begonnen.<br>
    Hierna wil ik verder in het back-end development traject,
    zodat ik steeds dichter bij mijn eind doel zal komen namelijk,<br>
    fullstack development.<br>
<img src="image/ik.jpeg" alt="mijn foto"></p>
<br>
<footer>
  <p>Webdesigner: Lizz van de Ree</p>
  <p><a href="e.d-vanderee@live.nl">e.d-vanderee@hotmail.com</a></p>
</footer>
</body>
</html>
