<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mijn website</title>
  <link rel="stylesheet" type="text/css" href="website.css"/>
</head>
<body>
  <header>
  <h1>Mijn website</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="mijncv.html">CV</a></li>
    <li><a href="contact.html">Contactformulier</a></li>
  </ul>
</header>
  <br>
  <table>
    <tr>
      <th>Opleidingen</th>
      <th>Werkervaring</th>
    </tr>
    <tr>
      <td>Vakopleiding webdesigner</td>
      <td>Lizarah handcraft</td>
    </tr>
    <tr>
      <td>Verzorgende IG</td>
      <td>Thuiszorg Aafje</td>
    </tr>
    <tr>
      <td>Algemeen militair onderwijs</td>
      <td>Matroos wapentechnicus</td>
    </tr>
  </table>
<br>
<footer>
  <p>Webdesigner: Lizz van de Ree</p>
  <p><a href="e.d-vanderee@live.nl">e.d-vanderee@hotmail.com</a></p>
</footer>
</body>
</html>
