body{
  background-color: lightpink;
  color: black;
  padding: 5px;
}

header{
  padding: 5px;
  text-align: center;
}

h1 {
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px;
  background-color: white;
  color: pink;
}

ul a{
  text-align: center;
  color: white;
  text-decoration: none;
  margin-left: 1px;
  margin-right: 1px;
}

li{
  margin-left: 10px;
  margin-right: 10px;
  display: inline-block;
  height: 20px;
  width: 100px;
  padding: 12px;
  text-align: center;
  border-left: 2px solid blue;
  border-right: 2px solid blue;
  background-color: lightblue;
}

li:hover{
  background-color: lightgreen;
  border-style: dashed;
}

#paragraaf{
  text-align: center;
  background-color: white;
  color: black;
}

img{
  height: 200px;
  width: 190px;
  border: 2;
  padding: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

table{
  text-align: center;
  background-color: white;
  text-decoration: none;
  border-width: 1px;
  border-style: solid;
  padding: 12px;
  margin-left: 558px;
  margin-right: 10px;
}

td{
  border-width: 1px;
  border-style: solid;
  text-align: center; width: 200px;
}

form{
  text-align: center;
  background-color: white;
  color: black;
  width: 400px;
  margin-left: 578px;
  margin-right: 10px;
}

button:active{
  background-color: darkblue;
  color: black;
  border-radius: 4px; box-shadow: inset 2px 2px 5px blue;
}

footer{
  text-align: center;
  padding: 5px;
  background-color: lightblue;
  color: white;
  border: 2;
  margin-left: 10px;
  margin-right: 10px;
}
